{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - udpClient",
            "request": "launch",
            "mainClass": "unimelb.bitbox.udpClient",
            "projectName": "bitbox"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "unimelb.bitbox.Client",
            "projectName": "bitbox"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Peer",
            "request": "launch",
            "mainClass": "unimelb.bitbox.Peer",
            "projectName": "bitbox"
        }
    ]
}